[global_info]
#集群的配置，只需要配置所有的search，doc和增量builder 的ip地址即可, 由运维自动生成
cluster_conf=/whereami/etc/cluster.xml

#建库用的配置文件, 请使用libbuild库提供的最新配置
build_conf=/whereami/etc/build_conf.xml

#dispatcher 分发字段名
dispatcher_field_name=nid

[enter_updater]
#数据备份路径
data_bak_path=/whereami/update_rundata/updater_dispatcher_bak

#dispatcher 检测nid是否真正更新字典路径,全量签名应该考到此目录下
message_sign_dict_path=/whereami/update_rundata/update_sign

#监听端口
listening_port=10021

#socket接收发送超时
send_timeout=4000

[cluster_updater]
#监听端口
listening_port=10022

#socket接收发送超时
send_timeout=4000

#每秒最大发送的消息size(单位：Byte)，用于流控，0代表无限制
max_per_handles=1200000

#发送消息到各个集群的发送线程数，search+detail的列数
thread_num=40

[detail]
#detail server提供服务的端口，用于确认自身信息
server_port=1144
#数据备份路径
data_bak_path=/whereami/update_rundata/updater_detail_bak

[search]
#search server提供服务的端口，用于确认自身信息
server_port=1155
#数据备份路径
data_bak_path=/whereami/update_rundata/updater_search_bak

