[global_info]
#集群的配置，只需要配置所有的search，doc和增量builder 的ip地址即可, 由运维自动生成
cluster_conf=/whereami/etc/cluster.xml

#建库用的配置文件, 请使用libbuild库提供的最新配置
build_conf=/whereami/etc/build_conf.xml

#dispatcher 分发字段名
dispatcher_field_name=nid

[enter_updater]
#数据备份路径
data_bak_path=/whereami/update_rundata/data_bak/

#dispatcher 检测nid是否真正更新字典路径,全量签名应该考到此目录下
message_sign_dict_path=/whereami/update_rundata/dict

#监听端口
listening_port=9990

#socket接收发送超时
send_timeout=10

[cluster_updater]
#监听端口
listening_port=9991

#socket接收发送超时
send_timeout=10

#每秒最大发送的消息size（单位: Byte)，用于流控, 0代表无限制
max_per_handles=640000

[detail]
#detail server提供服务的端口，用于确认自身信息
server_port=6611
#数据备份路径
data_bak_path=/whereami/update_rundata/seq_bak/

[search]
#search server提供服务的端口，用于确认自身信息
server_port=7711
#数据备份路径
data_bak_path=/whereami/update_rundata/seq_bak/

