#This is a template alog configure file.

#gloabal define
#define max message length, 1024 by default
alog.max_msg_len=2048

#define rootLogger's level and appender name.
alog.rootLogger=INFO, rootAppender

#define loggers' name, level and appender name.
alog.logger.sub1=INFO, A1
#here sub1.sub2 is sub1's child logger, it inherits from sub1 by default.
alog.logger.sub1.sub2=ERROR, A1, A2
#here sub1.sub2.sub3 does not inherit from sub1.sub2, because inherit define false.
#also a logger can has several appenders such like this.
alog.logger.sub1.sub2.sub3=FATAL, A1, A3
inherit.sub1.sub2.sub3=false

#define rootAppender and A1 to be ConsoleAppender
alog.appender.rootAppender=ConsoleAppender
alog.appender.A1=ConsoleAppender
alog.appender.A1.layout=PatternLayout
#define logger's appender output format
#    %%c - the logger name
#    %%d - the date
#    %%m - the message
#    %%F - the file name
#    %%n - the line number
#    %%f - the function name
#    %%l - the level
#    %%p - the process id
#    %%t - the thread id
alog.appender.A1.layout.LogPattern=[%%d] [%%F:%%n:%%f()] [%%c] [%%l] (%%p/%%t) : %%m
#define A2 and A3 to be FileAppender, file path should be assigned.
alog.appender.A2=FileAppender
alog.appender.A2.fileName=/tmp/alog.template.log1
alog.appender.A2.flush=true
alog.appender.A3=FileAppender
alog.appender.A3.fileName=/tmp/alog.template.log2
#define max file size(M), -1 by default
alog.appender.A3.max_file_size=1024
#define log file delay time(hour), 0 by default
alog.appender.A3.delay_time=24
#define history log file keeping count, 0 by default and means keep all, 
#this setting is just valid when 'max_file_size' is not set to '-1' or 'delay_time' is not set to 0.
alog.appender.A3.log_keep_count=30
#define log file rotate compress flag, flase by default
alog.appender.A3.compress=true
#define log file's system file cache limit size(M), 0 by default(unlimited)
alog.appender.A3.cache_limit=128

#system log's appender type is SyslogAppender. defination is like this
#	alog.appender.sysappender=SyslogAppender
#	alog.appender.sysappender.ident=sysident
#   alog.appender.sysappender.facility=8
