#!/bin/bash

#searcher或merger的压缩日志
SEARCHER_LOG=/home/admin/kingso/logs/access_log_searcher.*.gz
#SEARCHER_LOG=/home/pujian/kingso/install/index_lib/src/app/TopUniqQuery/*.gz

#top query的结果输出目录
OUTPUT_DIR=/home/admin/kingso/
#OUTPUT_DIR=/home/pujian/kingso/install/index_lib/src/app/TopUniqQuery/warn_up/

#解析query，进行排重计算的binary工具
EXEC_FILE="queryHasher"

#top query结果文件
OUTPUT_FILE=$OUTPUT_DIR"/searcher_abench.url"

